<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECWA BookStore</title>
    <meta name="description" content="Welcome to ECWA BookStore - Your one-stop online bookstore for all genres and categories of books. Discover, shop, and enjoy reading.">
    <meta name="keywords" content="ECWA BookStore, online bookstore, books, novels, educational books, fiction, non-fiction, e-books, bookshop">
    <meta name="author" content="Kushwaha_technology">
    <meta name="robots" content="index, follow">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
